# HealthBridge

healthbridge/: .factorypath  .project  pom.xml
healthbridge/healthbridge/: pom.xml
healthbridge/src/main/java/com/healthbridge/: ComponentScanMarker.java  Healthbridge.java
healthbridge/src/main/java/com/healthbridge/config/: JacksonConfig.java  SecurityConfig.java
healthbridge/src/main/java/com/healthbridge/controller/: DefaultAppointmentController.java  DefaultPatientController.java  DefaultPhysicianController.java  DefaultPhysicianPatientController.java  LoginController.java  StaffController.java
healthbridge/src/main/java/com/healthbridge/dao/: AppointmentDao.java  DefaultAppointmentDao.java  DefaultLoginDao.java  DefaultPatientDao.java  DefaultPhysicianDao.java  DefaultPhysicianPatient.java  LoginDao.java  PatientDao.java  PhysicianDao.java  PhysicianPatientDao.java
healthbridge/src/main/java/com/healthbridge/entity/: AppointementStatus.java  Appointment.java  AppointmentStatus.java  DurationAttributeConverter.java  Gender.java  Login.java  Patient.java  Physician.java
healthbridge/src/main/java/com/healthbridge/errorhandler/: AppointmentResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  PatientNotFoundException.java  PhysicianNotFoundException.java  SuccessResponse.java
healthbridge/src/main/java/com/healthbridge/login/controller/: LoginController.java
healthbridge/src/main/java/com/healthbridge/service/: AppointmentService.java  DefaultAppointmentService.java  DefaultLoginService.java  DefaultPatientService.java  DefaultPhysicianService.java  LoginService.java  PatientService.java  PhysicianPatientService.java  PhysicianService.java
healthbridge/src/test/java/com/healthbridge/controller/test/: ControllerTest.java  DefaultPatientControllerTest.java  DefaultPhysicianControllerTest.java  LoginControllerTest.java
healthbridge/src/test/java/com/healthbridge/dao/test/: DefaultAppointmentDaoTest.java  DefaultLoginDaoTest.java  DefaultPatientDaoTest.java  DefaultPhysicianDaoTest.java  DefaultPhysicianPatientTest.java
healthbridge/src/test/java/com/healthbridge/service/test/: DefaultAppointmentServiceTest.java  DefaultLoginServiceTest.java  DefaultPatientServiceTest.java  DefaultPhysicianServiceTest.java
